This program was made by the one and only salad
you can ask him anything by email at
water_appreciator@protonmail.com

# nb2text

This is a simple program that converts numeric arguments into text


## Run it :

make && ./dictnb 123
